# Karpenter Install Configuration

export KARPENTER_NAMESPACE=karpenter
#export KARPENTER_VERSION=0.37.0
export KARPENTER_VERSION=1.5.0
export K8S_VERSION=1.31


export AWS_PARTITION="aws" # if you are not using standard partitions, you may need to configure to aws-cn / aws-us-gov
#export AWS_DEFAULT_REGION=$(aws configure get region)
export AWS_DEFAULT_REGION="$(aws ec2 describe-availability-zones --output text --query 'AvailabilityZones[0].[RegionName]')"
export AWS_ACCOUNT_ID="$(aws sts get-caller-identity --query Account --output text)"
export TEMPOUT=$(mktemp)

#pushd ../..
export CLUSTER_NAME=$(kubectl config current-context | cut -d '/' -f 2)
#popd

echo ""
echo "EKS Cluster Configuration: "
echo ""
echo KARPENTER_NAMESPACE=$KARPENTER_NAMESPACE
echo KARPENTER_VERSION=$KARPENTER_VERSION
echo K8S_VERSION=$K8S_VERSION
echo CLUSTER_NAME=$CLUSTER_NAME
echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
echo AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID
echo TEMPOUT=$TEMPOUT
echo ""
