export CLUSTER=
export EKS_VERSION=1.30
export SG=
export REGION=
export LAUNCH_TEMPLATE_NAME=p5-eks
export LAUNCH_TEMPLATE_ID=
export LAUNCH_TEMPLATE_VERSION=1
export NODEGROUP_NAME=p5-48xlarge
export INSTANCE_TYPE=p5.48xlarge
export NODE_ROLE_ARN=
export SUBNETS=
export MIN_SIZE=0
export DESIRED_SIZE=2
export MAX_SIZE=10

#Uncomment the EFA_VERSION setting and corresponding section in userdata.sh 
#if you wish to run the EFA installer at node initialization 
#export EFA_VERSION=1.29.1

export AMI=
export SSH_KEY_NAME=
# MARKET_TYPE=odcr|capacity-block
export MARKET_TYPE=odcr
export CAPACITY_RESERVATION_ID=
export PLACEMENT_GROUP_NAME=p5-pg

