apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: mpi-eq-phase2
spec:
  slotsPerWorker: 1
  runPolicy:
    cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
         spec:
          restartPolicy: OnFailure
          initContainers:
          - image: "${REGISTRY}${IMAGE}${TAG}"
            name: init
            command: ["sh", "-c", "sleep 5"]
          volumes:
          - name: cache-volume
            emptyDir:
              medium: Memory
              sizeLimit: 128Mi
          - name: data
            persistentVolumeClaim:
              claimName: ${K8S_PVC_NAME}
          containers:
          - image: "${REGISTRY}${IMAGE}${TAG}"
            imagePullPolicy: Always
            name: mpi-eq-phase2-launcher
            volumeMounts:
            - name: cache-volume
              mountPath: /dev/shm
            - name: data
              mountPath: /data
            env:
            - name: OMP_NUM_THREADS
              value: "$OMP_NUM_THREADS"
            - name: OMPI_MCA_verbose
              value: "${OMPI_MCA_verbose}"
            command:
            - /opt/view/bin/mpirun
            - --allow-run-as-root
            - -x
            - FI_LOG_LEVEL=info
            - -x
            - FI_PROVIDER=efa
            - --oversubscribe
            - -np
            - "2"
            - -npernode
            - "$OMP_NUM_THREADS"
            - --bind-to
            - "core"
            - -x
            - OMPI_MCA_verbose
            - -x
            - OMP_NUM_THREADS
            - /opt/view/bin/gmx_mpi
            - mdrun
            - -ntomp
            - "$OMP_NUM_THREADS"
            - -deffnm
            - "${DATA_DIR}/npt"
            - -s
            - "${DATA_DIR}/npt.tpr"
    Worker:
      replicas: 2
      template:
        spec:
          volumes:
          - name: cache-volume
            emptyDir:
              medium: Memory
              sizeLimit: 128Mi
          - name: data
            persistentVolumeClaim:
              claimName: ${K8S_PVC_NAME}
          containers:
          - image: "${REGISTRY}${IMAGE}${TAG}"
            imagePullPolicy: Always
            name: mpi-eq-phase2-worker
            volumeMounts:
            - name: cache-volume
              mountPath: /dev/shm
            - name: data
              mountPath: /data
            resources:
              limits:
                nvidia.com/gpu: 0
                hugepages-2Mi: 5120Mi
                vpc.amazonaws.com/efa: 1
                memory: 8000Mi
              requests:
                nvidia.com/gpu: 0
                hugepages-2Mi: 5120Mi
                vpc.amazonaws.com/efa: 1
                memory: 8000Mi
