#!/bin/bash

# Source helper functions
source .fun

# Project settings
## verbose - show commands before executing, true(default)|false
export verbose=true

# Proxy settings [optional] - set if your network requires a proxy to connect to the Internet
export http_proxy=
export https_proxy=
export no_proxy=localhost

# AWS Settings
## AWS_REGION
export AWS_REGION=$(aws ec2 describe-availability-zones --output text --query 'AvailabilityZones[0].[RegionName]')

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
## If REGISTRY==default, then the default elastic container registry in the account for the current region will be used 
export REGISTRY=default
## Set default registry if needed
if [ "$REGISTRY" == "default" ]; then
    export REGION=${AWS_REGION}
    export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
    if [ "$ACCOUNT" == "" ]; then
        export REGISTRY=""
    else
        export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
    fi
fi
## Add trailing forward slash if needed
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi

## Library versions
export NEURONX_RUNTIME_LIB_VERSION=2.16.*
export NEURONX_COLLECTIVES_LIB_VERSION=2.16.*
export NEURONX_TOOLS_VERSION=2.13.*
#export NEURONX_FRAMEWORK_VERSION=1.13.1.1.10.*
export NEURONX_FRAMEWORK_VERSION=2.1.2.2.2.*
export NEURONX_TRANSFORMERS_VERSION=0.6.*
export NEURONX_CC_VERSION=2.9.*
export TORCHSERVE_VERSION=0.8.2

## IMAGE: <required> - Docker image name for this project. Example: myapp
export IMAGE=neuron-test
## VERSION: [optional] - Version tag for this Docker image. Example: v20180302
#export VERSION=v$(date +%Y%m%d)
export VERSION="nrt${NEURONX_RUNTIME_LIB_VERSION}-comm${NEURONX_COLLECTIVES_LIB_VERSION}-fmw${NEURONX_FRAMEWORK_VERSION}-ncc${NEURONX_CC_VERSION}-tools${NEURONX_TOOLS_VERSION}"
export VERSION=$(echo $VERSION | sed -e 's/*/x/g')
export TAG=$(if [ -z "${VERSION}" ]; then echo ""; else echo ":${VERSION}"; fi) 
## BUILD_OPTS: [optional] - arguments for the docker image build command
export BUILD_OPTS="--progress=plain --no-cache --build-arg http_proxy=${http_proxy} --build-arg https_proxy=${https_proxy} --build-arg no_proxy=${no_proxy} --build-arg NEURONX_RUNTIME_LIB_VERSION=${NEURONX_RUNTIME_LIB_VERSION} --build-arg NERUONX_COLLECTIVES_LIB_VERSION=${NEURONX_COLLECTIVES_LIB_VERSION} --build-arg NEURONX_TOOLS_VERSION=${NEURONX_TOOLS_VERSION} --build-arg NEURONX_FRAMEWORK_VERSION=${NEURONX_FRAMEWORK_VERSION} --build-arg NEURONX_TRANSFORMERS_VERSION=${NEURONX_TRANSFORMERS_VERSION} --build-arg NEURONX_CC_VERSION=${NEURONX_CC_VERSION} --build-arg TORCHSERVE_VERSION=${TORCHSERVE_VERSION}"


# Runtime settings
## TO - target orchestrator: docker(default)|kubernetes
export TO=kubernetes
## INSTANCE_TYPE - instance type to run on when TO is kubernetes
export INSTANCE_TYPE=trn1.32xlarge
## NUM_ND - number of neuron devices: 1(default)
export NUM_ND=1
## CONTAINER_NAME: [optional] - Name of the Docker container including the --name switch. Example --name myapp
export CONTAINER=${IMAGE}
export CONTAINER_NAME="--name ${CONTAINER}"
## Port map [optional] - Mapping of external to internal ports including the -p switch. Example -p 80:8080 
#export PORT_MAP="-p 80:8080"
export PORT_MAP=""
## Volume map [optional] - Mapping of external to internal paths including the -v switch. Example $(pwd):/wd
export VOL_MAP="-v $(pwd):/wd"
## Network [optional] - Network name including the --net switch. Example --net mynet
export NETWORK=
## RUN_OPTS [optional] - additional options to specify with the run comman. Example -e POSTGRES_DB=dbname
export RUN_OPTS="-e http_proxy=$http_proxy -e https_proxy=$https_proxy -e no_proxy=$no_proxy"

