FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:2.2.0-gpu-py310-cu121-ubuntu20.04-ec2

###################################################
## Install fsdp

RUN mkdir -p /workspace/

WORKDIR /workspace

RUN echo "Using branch aws-do-fsdp ..."
RUN git clone -b aws-do-fsdp https://github.com/meta-llama/llama-recipes.git

WORKDIR /workspace/llama-recipes

RUN pip3 install -U pip setuptools

RUN pip3 install fsspec==2023.1.0
RUN pip3 install huggingface_hub==0.17.0
RUN pip3 install -r requirements.txt

RUN pip3 install -e .

RUN pip3 install tabulate

RUN pip3 install protobuf

RUN pip3 install python-etcd

# The following two lines can be uncommented to switch to the pytorch nightly build if needed
#RUN pip3 uninstall -y torch
#RUN pip3 install --pre torch --index-url https://download.pytorch.org/whl/nightly/cu121

ENV PYTHONPATH="${PYTHONPATH}:/workspace/llama-recipes/src"
