#FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

FROM nvcr.io/nvidia/pytorch:23.08-py3

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y git vim curl htop

RUN pip3 install python-etcd

RUN mkdir -p /workspace/

WORKDIR /workspace

RUN git clone https://github.com/kanwaljitkhurmi/llama-recipes.git

WORKDIR /workspace/llama-recipes

RUN git clone https://github.com/kanwaljitkhurmi/llama-recipes.git

WORKDIR /workspace/llama-recipes

RUN pip3 install -r requirements

RUN pip3 install accelerate==0.22.0

#RUN pip3 uninstall -y torch
#
##RUN pip3 install --pre torch --index-url https://download.pytorch.org/whl/nightly/cu118

ENV PYTHONPATH="${PYTHONPATH}:/workspace/llama-recipes/src"
