apiVersion: "kubeflow.org/v1"
kind: PyTorchJob
metadata:
  name: $JOB_NAME
spec:
  elasticPolicy:
    rdzvBackend: etcd
    rdzvHost: $RDZV_HOST
    rdzvPort: $RDZV_PORT
    minReplicas: 1
    maxReplicas: 36
    maxRestarts: 100
    metrics:
      - type: Resource
        resource:
          name: cpu
          target:
            type: Utilization
            averageUtilization: 80
  pytorchReplicaSpecs:
    Worker:
      replicas: $NUM_WORKERS
      restartPolicy: OnFailure
      template:
        metadata:
          labels:
            app: $JOB_NAME
        spec:
          volumes:
            - name: shmem
              emptyDir:
                medium: Memory
              #hostPath: 
              #  path: /dev/shm
          nodeSelector:
            node.kubernetes.io/instance-type: "$INSTANCE_TYPE"
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - $JOB_NAME
                topologyKey: "topology.kubernetes.io/zone"
          containers:
            - name: pytorch
              image: ${REGISTRY}${IMAGE}${TAG}
              imagePullPolicy: Always
              resources:
                requests:
                  nvidia.com/gpu: $GPU_PER_WORKER
                  vpc.amazonaws.com/efa: $EFA_PER_WORKER
                limits:
                  nvidia.com/gpu: $GPU_PER_WORKER
                  vpc.amazonaws.com/efa: $EFA_PER_WORKER
              env:
              - name: LOGLEVEL
                value: "DEBUG"
              #- name: NCCL_BUFFSIZE
              #  value: "4194304"
              #  value: "2097152"
              #- name: FI_PROVIDER
              #  value: "$FI_PROVIDER"
              # use FI_EFA_USE_DEVICE_RDMA for p4d instances
              #- name: FI_EFA_USE_DEVICE_RDMA
              #  value: "1"
              #- name: FI_EFA_FORK_SAFE
              #  value: "1"
              #- name: FI_LOG_LEVEL
              #  value: "1"
              #- name: FI_EFA_ENABLE_SHM_TRANSFER
              #  value: "1"
              #- name: NCCL_ASYNC_ERROR_HANDLING
              #  value: "1"
              #- niame: NCCL_NVLS_ENABLE
              #  value: "1"
              - name: NCCL_DEBUG
                value: "INFO"
              command:
                - bash
                - -c
                - "${CMD}"
              volumeMounts:
                - name: shmem
                  mountPath: /dev/shm
