#!/bin/bash

export AWS_REGION=us-west-2
export AWS_REGION_AZ1=$(aws ec2 describe-availability-zones | jq '.AvailabilityZones[] | select (.ZoneId == "usw2-az1") | .ZoneName')
export AWS_REGION_AZ2=$(aws ec2 describe-availability-zones | jq '.AvailabilityZones[] | select (.ZoneId == "usw2-az2") | .ZoneName')
export INSTANCE_TYPE_CPU=m5.2xlarge
export INSTANCE_TYPE_GRAVITON=c7g.4xlarge
export INSTANCE_TYPE_INF=inf2.32xlarge
export INSTANCE_TYPE_GPU=g5.8xlarge
