#!/bin/bash

# Edit the variables in this file, then execute the eks-config.sh/eks-create.sh/eks-status.sh/eks-update.sh/eks-scale.sh/eks-authorize.sh/eks-connect.sh/eks-delete.sh scripts as needed

# EDITOR - editor executable to use when configuring settings. EDITOR=vi(default)|nano
export EDITOR=vi

# VERBOSE - show commad being executed. VERBOSE="true"(default)|"false"
export VERBOSE="true"

# DRY_RUN - do not execute actual command when this variable has any value. DRY_RUN=""(default)|"true"
export DRY_RUN=""

# ENV_HOME - home directory where env.conf and framework scripts are located. ENV_HOME=$(pwd)
export ENV_HOME=$(pwd)/

# Several tools exist that can be used to create and manage EKS infrastructure: eksctl, terraform, etc.
# This project enables use of any included tools by abstracting them into a simple framework, known as "do-framework"
# The framework supports the following operations on EKS clusters: config, list, create, status, authorize, connect, scale, update, delete
# To choose Which tool will be used by the framework, set the implementation variable below.
# IMPL - framework implementation. IMPL=impl/eksctl/yaml|impl/eksctl/env|impl/terraform
#    Available options:
#        impl/eksctl/yaml    - use eksctl with cluster yaml manifest (default)
#                              Refer to yaml file schema here: https://eksctl.io/usage/schema/
#                              or examples here: https://github.com/weaveworks/eksctl/tree/main/examples
#                              See manifests under conf/eksctl/yaml
#        impl/eksctl/env     - use eksctl with command-line arguments based on environment variables set from configuration file
#                              See configurations under conf/eksctl/env
#        impl/terraform      - use terraform eks blueprints
#                              See templates under conf/terraform
export IMPL=impl/eksctl/yaml
#export IMPL=impl/eksctl/env
#export IMPL=impl/terraform

# CONF - location of cluster configuration
export CONF=conf/eksctl/yaml/eks-inference-workshop.yaml
#export CONF=conf/eksctl/yaml/eks-gpu-fsdp.yaml
#export CONF=conf/eksctl/yaml/eks-gpu-g4-p3-p4.yaml
#export CONF=conf/eksctl/env/eks.conf
#export CONF=conf/terraform/eks/variables.tf
#export CONF=conf/terraform/eks-efa/variables.tf
#export CONF=conf/terraform/eks-gpu-efa/variables.tf

