apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: imagenet-cpu
spec:
  slotsPerWorker: 1
  runPolicy:
    cleanPodPolicy: Running
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        spec:
          containers:
          - image: ${REGISTRY}${IMAGE}${TAG}-${ext}
            name: mpi-launcher
            imagePullPolicy: Always
            command:
            - mpirun
            args:
            - -np
            - "4"
            - --allow-run-as-root
            - -bind-to
            - none
            - -map-by
            - slot
#            - -x
#            - LD_LIBRARY_PATH
            - -x
            - PATH
            - -mca
            - pml
            - ob1
            - -mca
            - btl
            - ^openib
            - python
            - /app/imagenet.py
            - "--arch=resnet18"
            - "--epochs=20"
            - "--batch-size=32"
            - "--multiprocessing-distributed"
            - "--world-size=4"
            - "--dist-backend=gloo"
            - "--dist-url=tcp://imagenet-cpu-worker-0.imagenet-cpu-worker:23456"
#            - "--resume=/workspace/checkpoint.pth.tar"
            - "/workspace/data/tiny-imagenet-200"
            resources:
              limits:
                cpu: 2
                memory: 4Gi
    Worker:
      replicas: 4
      template:
        spec:
          containers:
          - image: ${REGISTRY}${IMAGE}${TAG}-${ext}
            name: mpi-worker
            resources:
              limits:
                cpu: 2
                memory: 10Gi
            volumeMounts:
            - name: shmem
              mountPath: /dev/shm
          volumes:
          - name: shmem
            hostPath:
              path: /dev/shm
