apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-inference-workshop
  version: "1.29"
  region: "${AWS_REGION}"

availabilityZones:
  - ${AWS_REGION_AZ1}
  - ${AWS_REGION_AZ2}

iam:
  withOIDC: true

managedNodeGroups:
  - name: cpu
    instanceType: ${INSTANCE_TYPE_CPU}
    instancePrefix: c5
    privateNetworking: true
    availabilityZones: [${AWS_REGION_AZ1},${AWS_REGION_AZ2}]
    efaEnabled: false
    minSize: 0
    desiredCapacity: 1
    maxSize: 10
    volumeSize: 100
    iam:
      withAddonPolicies:
        autoScaler: true
        ebs: true

  - name: graviton
    instanceType: ${INSTANCE_TYPE_GRAVITON}
    instancePrefix: c7g
    privateNetworking: true
    availabilityZones: [${AWS_REGION_AZ1},${AWS_REGION_AZ2}]
    efaEnabled: false
    minSize: 0
    desiredCapacity: 1
    maxSize: 10
    volumeSize: 100
    iam:
      withAddonPolicies:
        autoScaler: true
        ebs: true

  - name: inf
    instanceType: ${INSTANCE_TYPE_INF}
    instancePrefix: inf2
    privateNetworking: true
    availabilityZones: [${AWS_REGION_AZ1}, ${AWS_REGION_AZ2}]
    efaEnabled: false
    minSize: 0
    desiredCapacity: 2
    maxSize: 10
    volumeSize: 100
    iam:
      withAddonPolicies:
        autoScaler: true
        ebs: true

  - name: gpu
    instanceType: ${INSTANCE_TYPE_GPU}
    instancePrefix: g5
    privateNetworking: true
    availabilityZones: [${AWS_REGION_AZ1}, ${AWS_REGION_AZ2}]
    efaEnabled: false
    minSize: 0
    desiredCapacity: 0
    maxSize: 10
    volumeSize: 100
    iam:
      withAddonPolicies:
        autoScaler: true
        ebs: true

